The Equiply Enrichment engine dynamically identified and corrected the following formatting inconsistencies:

=== Model Name Spelling & Spacing Corrections ===
- Corrected spelling typo 'INTELLIVUE MP30' to dominant model 'INTELLIVUE MX40' for manufacturer 'Philips' (Levenshtein distance: 2)
- Standardized model spelling 'R Series' to match dominant variant 'RSERIES' for manufacturer 'ZOLL Medical'
- Corrected spelling typo 'R Series Plus' to dominant model 'R Series ALS' for manufacturer 'ZOLL Medical' (Levenshtein distance: 2)

=== Serial Number Formatting Corrections ===
- Corrected serial '22192114' to 'C22192114' for manufacturer 'American Diagnostic' (model 'CE 1434'): Prepended missing dominant prefix 'C' to serial '22192114' to match dominant format under 'American Diagnostic' (model: 'CE 1434')
- Corrected serial '22192189' to 'C22192189' for manufacturer 'American Diagnostic' (model 'CE 1434'): Prepended missing dominant prefix 'C' to serial '22192189' to match dominant format under 'American Diagnostic' (model: 'CE 1434')
- Corrected serial '560039-M11330014' to 'M560039-M11330014' for manufacturer 'Edan Instruments' (model 'F9EXPRESS'): Prepended missing dominant prefix 'M' to serial '560039-M11330014' to match dominant format under 'Edan Instruments' (model: 'F9EXPRESS')
- Corrected serial '560039-M21C11330002' to 'M560039-M21C11330002' for manufacturer 'Edan Instruments' (model 'F9EXPRESS'): Prepended missing dominant prefix 'M' to serial '560039-M21C11330002' to match dominant format under 'Edan Instruments' (model: 'F9EXPRESS')
- Corrected serial '560039-M23909480002' to 'M560039-M23909480002' for manufacturer 'Edan Instruments' (model 'F9EXPRESS'): Prepended missing dominant prefix 'M' to serial '560039-M23909480002' to match dominant format under 'Edan Instruments' (model: 'F9EXPRESS')
- Serial formatting mismatch noted for 'M1980570002' under 'Edan Instruments' (model 'F9EXPRESS'): Serial length mismatch (11 chars vs dominant length of 12 chars) for 'Edan Instruments' (model: 'F9EXPRESS')
- Corrected serial '(21)460016-M18706470008' to '460016-M18706470008' for manufacturer 'Edan Instruments' (model 'SE1200EXPRESS'): Stripped unexpected prefix '(21)' from serial '(21)460016-M18706470008' for manufacturer 'Edan Instruments'
- Corrected serial '3331333-M14900008' to 'M3331333-M14900008' for manufacturer 'Edan Instruments' (model 'IM50'): Prepended missing dominant prefix 'M' to serial '3331333-M14900008' to match dominant format under 'Edan Instruments' (model: 'IM50')
- Corrected serial '3331333-M14104900002' to 'M3331333-M14104900002' for manufacturer 'Edan Instruments' (model 'IM50'): Prepended missing dominant prefix 'M' to serial '3331333-M14104900002' to match dominant format under 'Edan Instruments' (model: 'IM50')
- Corrected serial '3331333-M14104900009' to 'M3331333-M14104900009' for manufacturer 'Edan Instruments' (model 'IM50'): Prepended missing dominant prefix 'M' to serial '3331333-M14104900009' to match dominant format under 'Edan Instruments' (model: 'IM50')
- Corrected serial '260066-M20320530023' to 'M260066-M20320530023' for manufacturer 'Edan Instruments' (model 'IM70'): Prepended missing dominant prefix 'M' to serial '260066-M20320530023' to match dominant format under 'Edan Instruments' (model: 'IM70')
- Corrected serial '260066-M20320530024' to 'M260066-M20320530024' for manufacturer 'Edan Instruments' (model 'IM70'): Prepended missing dominant prefix 'M' to serial '260066-M20320530024' to match dominant format under 'Edan Instruments' (model: 'IM70')
- Corrected serial '260066-M20320530007' to 'M260066-M20320530007' for manufacturer 'Edan Instruments' (model 'IM70'): Prepended missing dominant prefix 'M' to serial '260066-M20320530007' to match dominant format under 'Edan Instruments' (model: 'IM70')
- Corrected serial '260066-M20320530030' to 'M260066-M20320530030' for manufacturer 'Edan Instruments' (model 'IM70'): Prepended missing dominant prefix 'M' to serial '260066-M20320530030' to match dominant format under 'Edan Instruments' (model: 'IM70')
- Corrected serial '260066-M16901980001' to 'M260066-M16901980001' for manufacturer 'Edan Instruments' (model 'IM70'): Prepended missing dominant prefix 'M' to serial '260066-M16901980001' to match dominant format under 'Edan Instruments' (model: 'IM70')
- Serial formatting mismatch noted for 'M2415750004' under 'Edan Instruments' (model 'iT20'): Serial length mismatch (11 chars vs dominant length of 12 chars) for 'Edan Instruments' (model: 'iT20')
- Serial formatting mismatch noted for 'M2012320037' under 'Edan Instruments' (model 'iT20'): Serial length mismatch (11 chars vs dominant length of 12 chars) for 'Edan Instruments' (model: 'iT20')
- Corrected serial 'M154AD1453' to 'JM154AD1453' for manufacturer 'Hillrom' (model 'P3200'): Prepended missing dominant prefix 'J' to serial 'M154AD1453' to match dominant format under 'Hillrom' (model: 'P3200')
- Corrected serial 'M140AD0664' to 'JM140AD0664' for manufacturer 'Hillrom' (model 'P3200'): Prepended missing dominant prefix 'J' to serial 'M140AD0664' to match dominant format under 'Hillrom' (model: 'P3200')
- Serial formatting mismatch noted for '1744041' under 'Hospira' (model 'PLUMA+'): Serial length mismatch (7 chars vs dominant length of 8 chars) for 'Hospira' (model: 'PLUMA+')
- Serial formatting mismatch noted for 'WU20240630EN' under 'Jiangmen Dacheng Medical Equipment Co.' (model 'IOB-507'): Serial length mismatch (12 chars vs dominant length of 13 chars) for 'Jiangmen Dacheng Medical Equipment Co.' (model: 'IOB-507')
- Corrected serial 'F5-28042623' to 'FSF5-28042623' for manufacturer 'Mindray' (model 'BENEVISION N15'): Prepended missing dominant prefix 'FS' to serial 'F5-28042623' to match dominant format under 'Mindray' (model: 'BENEVISION N15')
- Corrected serial 'F5-11025372' to 'FSF5-11025372' for manufacturer 'Mindray' (model 'BENEVISION N15'): Prepended missing dominant prefix 'FS' to serial 'F5-11025372' to match dominant format under 'Mindray' (model: 'BENEVISION N15')
- Serial formatting mismatch noted for '75500364' under 'Olympus' (model 'CV190'): Serial length mismatch (8 chars vs dominant length of 7 chars) for 'Olympus' (model: 'CV190')
- Corrected serial '82061692' to 'DE82061692' for manufacturer 'Philips' (model 'INTELLIVUE MP50'): Prepended missing dominant prefix 'DE' to serial '82061692' to match dominant format under 'Philips' (model: 'INTELLIVUE MP50')
- Serial formatting mismatch noted for 'DE882061716' under 'Philips' (model 'INTELLIVUE MP50'): Serial length mismatch (11 chars vs dominant length of 10 chars) for 'Philips' (model: 'INTELLIVUE MP50')
- Serial formatting mismatch noted for '109035466' under 'Stryker' (model '1061'): Serial length mismatch (9 chars vs dominant length of 13 chars) for 'Stryker' (model: '1061')
- Corrected serial '1863046X' to 'A1863046X' for manufacturer 'Welch Allyn' (model 'FILAC3000'): Prepended missing dominant prefix 'A' to serial '1863046X' to match dominant format under 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A202057084X' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (11 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A206611345X' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (11 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A1257682' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (8 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A1262471' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (8 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A1156405' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (8 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A1156388' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (8 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Serial formatting mismatch noted for 'A1051223' under 'Welch Allyn' (model 'FILAC3000'): Serial length mismatch (8 chars vs dominant length of 9 chars) for 'Welch Allyn' (model: 'FILAC3000')
- Corrected serial '(21) 23038261' to '23038261' for manufacturer 'Welch Allyn' (model 'SURETEMPPLUS'): Stripped unexpected prefix '(21)' from serial '(21) 23038261' for manufacturer 'Welch Allyn'
- Corrected serial '(21) X19G176549' to 'X19G176549' for manufacturer 'ZOLL Medical' (model 'AEDPLUS'): Stripped unexpected prefix '(21)' from serial '(21) X19G176549' for manufacturer 'ZOLL Medical'
- Corrected serial '3T13D131852' to 'T3T13D131852' for manufacturer 'ZOLL Medical' (model 'M SERIES'): Prepended missing dominant prefix 'T' to serial '3T13D131852' to match dominant format under 'ZOLL Medical' (model: 'M SERIES')
- Corrected serial 'D16B136583' to 'TD16B136583' for manufacturer 'ZOLL Medical' (model 'M SERIES'): Prepended missing dominant prefix 'T' to serial 'D16B136583' to match dominant format under 'ZOLL Medical' (model: 'M SERIES')
- Corrected serial 'AV17D064978' to 'AFAV17D064978' for manufacturer 'ZOLL Medical' (model 'R Series ALS'): Prepended missing dominant prefix 'AF' to serial 'AV17D064978' to match dominant format under 'ZOLL Medical' (model: 'R Series ALS')
- Corrected serial 'SPX18510114SA' to 'SASPX18510114SA' for manufacturer 'GE HEALTHCARE' (model 'PATIENT DATA MODULE (PDM)'): Prepended missing dominant prefix 'SA' to serial 'SPX18510114SA' to match dominant format under 'GE HEALTHCARE' (model: 'PATIENT DATA MODULE (PDM)')
- Corrected serial 'SPX18510041SA' to 'SASPX18510041SA' for manufacturer 'GE HEALTHCARE' (model 'PATIENT DATA MODULE (PDM)'): Prepended missing dominant prefix 'SA' to serial 'SPX18510041SA' to match dominant format under 'GE HEALTHCARE' (model: 'PATIENT DATA MODULE (PDM)')
- Corrected serial 'SPX18500865SA' to 'SASPX18500865SA' for manufacturer 'GE HEALTHCARE' (model 'PATIENT DATA MODULE (PDM)'): Prepended missing dominant prefix 'SA' to serial 'SPX18500865SA' to match dominant format under 'GE HEALTHCARE' (model: 'PATIENT DATA MODULE (PDM)')
- Serial formatting mismatch noted for 'SA315219009' under 'GE HEALTHCARE' (model 'PATIENT DATA MODULE (PDM)'): Serial length mismatch (11 chars vs dominant length of 13 chars) for 'GE HEALTHCARE' (model: 'PATIENT DATA MODULE (PDM)')
- Serial formatting mismatch noted for 'SA3132300157GR' under 'GE HEALTHCARE' (model 'PATIENT DATA MODULE (PDM)'): Serial length mismatch (14 chars vs dominant length of 13 chars) for 'GE HEALTHCARE' (model: 'PATIENT DATA MODULE (PDM)')
- Corrected serial 'P216ME5983' to 'QP216ME5983' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P216ME5983' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P216ME5974' to 'QP216ME5974' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P216ME5974' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P216ME5972' to 'QP216ME5972' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P216ME5972' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P09AME5255' to 'QP09AME5255' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P09AME5255' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P164ME5640' to 'QP164ME5640' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P164ME5640' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P216ME5982' to 'QP216ME5982' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P216ME5982' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P216ME5981' to 'QP216ME5981' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P216ME5981' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P217ME5992' to 'QP217ME5992' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P217ME5992' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P216ME5980' to 'QP216ME5980' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P216ME5980' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'P2164E5977' to 'QP2164E5977' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'P2164E5977' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'M171ME6632' to 'QM171ME6632' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial 'M171ME6632' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial '0139ME8098' to 'Q0139ME8098' for manufacturer 'HILL ROM' (model 'P1440'): Prepended missing dominant prefix 'Q' to serial '0139ME8098' to match dominant format under 'HILL ROM' (model: 'P1440')
- Corrected serial 'I288AD1837' to 'JI288AD1837' for manufacturer 'HILL ROM' (model 'P3200'): Prepended missing dominant prefix 'J' to serial 'I288AD1837' to match dominant format under 'HILL ROM' (model: 'P3200')
- Corrected serial 'I288AD1864' to 'JI288AD1864' for manufacturer 'HILL ROM' (model 'P3200'): Prepended missing dominant prefix 'J' to serial 'I288AD1864' to match dominant format under 'HILL ROM' (model: 'P3200')
- Corrected serial 'H195AD1457' to 'JH195AD1457' for manufacturer 'HILL ROM' (model 'P3200'): Prepended missing dominant prefix 'J' to serial 'H195AD1457' to match dominant format under 'HILL ROM' (model: 'P3200')
- Corrected serial 'L070HE0786' to 'BL070HE0786' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial 'L070HE0786' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial '103AG0982' to 'B103AG0982' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial '103AG0982' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial 'G192AG4641' to 'BG192AG4641' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial 'G192AG4641' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial 'L070HE0791' to 'BL070HE0791' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial 'L070HE0791' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial '1039AG1009' to 'B1039AG1009' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial '1039AG1009' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial 'L230HE3537' to 'BL230HE3537' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial 'L230HE3537' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial 'N177ME1533' to 'BN177ME1533' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial 'N177ME1533' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
- Corrected serial 'N177ME1539' to 'BN177ME1539' for manufacturer 'HILL ROM' (model 'CENTURYP1400'): Prepended missing dominant prefix 'B' to serial 'N177ME1539' to match dominant format under 'HILL ROM' (model: 'CENTURYP1400')
